In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("sales-data.xlsx",sheet_name="Sales - Data")
df.head()

,Order ID,Country,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Sales,Item
0,530075585,Ethiopia,Online,H,2010-06-06,2010-07-01,10000,152.58,97.44,1525800.0,Snacks
1,360841929,Sweden,Online,L,2012-10-02,2012-10-20,10000,651.21,524.96,6512100.0,Office Supplies
2,932613790,Maldives,Offline,C,2017-07-28,2017-08-13,10000,47.45,31.79,474500.0,Beverages
3,241891753,Cote d'Ivoire,Online,C,2010-04-23,2010-04-26,10000,152.58,97.44,1525800.0,Snacks
4,707318103,Romania,Online,M,2016-03-16,2016-05-03,10000,437.20,263.33,4372000.0,Cosmetics

size of dataframe

In [10]:
df.shape

(499999, 12)

checking the data types

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499999 entries, 0 to 499998
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Order ID        499999 non-null  int64
 1   Country         499999 non-null  object
 2   Sales Channel   499999 non-null  object
 3   Order Priority  499999 non-null  object
 4   Order Date      499999 non-null  datetime64[ns]
 5   Ship Date       499999 non-null  datetime64[ns]
 6   Units Sold      499999 non-null  int64
 7   Unit Price      499999 non-null  float64
 8   Unit Cost       499999 non-null  float64
 9   Sales           499999 non-null  float64
 10  Item            499999 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(2), object(4)
memory usage: 42.0+ MB

In [4]:
df.isna().sum()

Order ID          0
Country           0
Sales Channel     0
Order Priority    0
Order Date        0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Sales             0
Item              0
dtype: int64

Add a column Profit

In [5]:
df["profit"]=df["Sales"]-(df["Units Sold"]*df["Unit Cost"])
df.head()

,Order ID,Country,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Sales,Item,profit
0,530075585,Ethiopia,Online,H,2010-06-06,2010-07-01,10000,152.58,97.44,1525800.0,Snacks,551400.0
1,360841929,Sweden,Online,L,2012-10-02,2012-10-20,10000,651.21,524.96,6512100.0,Office Supplies,1262500.0
2,932613790,Maldives,Offline,C,2017-07-28,2017-08-13,10000,47.45,31.79,474500.0,Beverages,156600.0
3,241891753,Cote d'Ivoire,Online,C,2010-04-23,2010-04-26,10000,152.58,97.44,1525800.0,Snacks,551400.0
4,707318103,Romania,Online,M,2016-03-16,2016-05-03,10000,437.20,263.33,4372000.0,Cosmetics,1738700.0

Get the summary statistics for numberical columnss

In [6]:
df.describe()

,Order ID,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Sales,profit
count,4.999990e+05,499999,499999,499999.000000,499999.000000,499999.000000,4.999990e+05,4.999990e+05
mean,5.501310e+08,2013-10-15 14:17:53.766947584,2013-11-09 14:20:50.196100608,4999.129554,266.034784,187.528240,1.330088e+06,3.924780e+05
min,1.000029e+08,2010-01-01 00:00:00,2010-01-01 00:00:00,1.000000,9.330000,6.920000,1.866000e+01,-3.499600e+02
25%,3.251810e+08,2011-11-23 00:00:00,2011-12-18 00:00:00,2502.000000,81.730000,56.670000,2.783059e+05,9.538506e+04
50%,5.491798e+08,2013-10-15 00:00:00,2013-11-09 00:00:00,4999.000000,154.060000,97.440000,7.862426e+05,2.817492e+05
75%,7.756280e+08,2015-09-08 00:00:00,2015-10-03 00:00:00,7497.000000,421.890000,263.330000,1.824231e+06,5.653873e+05
max,9.999995e+08,2017-07-28 00:00:00,2017-09-16 00:00:00,10000.000000,668.270000,524.960000,6.682700e+06,1.738700e+06
std,2.599601e+08,NaN,NaN,2884.023066,216.934120,175.623748,1.468079e+06,3.787495e+05

Getting the unique values

In [7]:
df.nunique()

Order ID          499999
Country              185
Sales Channel          2
Order Priority         4
Order Date          2766
Ship Date           2816
Units Sold         10000
Unit Price            12
Unit Cost             14
Sales             118519
Item                  12
profit            118516
dtype: int64

changing the datatype from float to int

In [8]:
df["Sales"]=df["Sales"].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499999 entries, 0 to 499998
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Order ID        499999 non-null  int64
 1   Country         499999 non-null  object
 2   Sales Channel   499999 non-null  object
 3   Order Priority  499999 non-null  object
 4   Order Date      499999 non-null  datetime64[ns]
 5   Ship Date       499999 non-null  datetime64[ns]
 6   Units Sold      499999 non-null  int64
 7   Unit Price      499999 non-null  float64
 8   Unit Cost       499999 non-null  float64
 9   Sales           499999 non-null  int32
 10  Item            499999 non-null  object
 11  profit          499999 non-null  float64
dtypes: datetime64[ns](2), float64(3), int32(1), int64(2), object(4)
memory usage: 43.9+ MB

renaming column

In [12]:
df.rename(columns={"Sales":"Total Sales"},inplace=True)
df.head(1)

,Order ID,Country,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Sales,Item,profit
0,530075585,Ethiopia,Online,H,2010-06-06,2010-07-01,10000,152.58,97.44,1525800,Snacks,551400.0

To check duplicate rows

In [14]:
df.duplicated().sum()

0

In [15]:
df1 = pd.read_excel("Chocolate Sales.xlsx")

In [16]:
df1.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped,Month
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320,180,1
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,7896,94,8
2,Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,4501,91,7
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,12726,342,4
4,Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,13685,184,2

In [17]:
df2 = pd.concat([df,df1],axis=0)
df2.columns

Index(['Order ID', 'Country', 'Sales Channel', 'Order Priority', 'Order Date',
       'Ship Date', 'Units Sold', 'Unit Price', 'Unit Cost', 'Total Sales',
       'Item', 'profit', 'Sales Person', 'Product', 'Date', 'Amount',
       'Boxes Shipped', 'Month'],
      dtype='object')

In [22]:
df[(df["profit"]>1700000) & (df["Order Priority"]=="H")]

,Order ID,Country,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Sales,Item,profit
15,261322534,Comoros,Online,H,2016-06-20,2016-06-25,10000,437.2,263.33,4372000,Cosmetics,1738700.00
31,340228402,Maldives,Online,H,2016-04-11,2016-05-22,10000,437.2,263.33,4372000,Cosmetics,1738700.00
128,878782069,Andorra,Offline,H,2013-07-09,2013-07-09,9998,437.2,263.33,4371125,Cosmetics,1738352.26
155,553966987,Sierra Leone,Online,H,2015-11-14,2015-12-03,9997,437.2,263.33,4370688,Cosmetics,1738178.39
174,632872855,Saudi Arabia,Online,H,2015-09-05,2015-09-09,9997,437.2,263.33,4370688,Cosmetics,1738178.39
...,...,...,...,...,...,...,...,...,...,...,...,...
10773,531426560,Djibouti,Online,H,2012-12-11,2013-01-05,9784,437.2,263.33,4277564,Cosmetics,1701144.08
10776,977422130,Slovenia,Online,H,2012-09-06,2012-09-23,9783,437.2,263.33,4277127,Cosmetics,1700970.21
10966,370066583,Saint Vincent and the Grenadines,Online,H,2012-01-31,2012-03-01,9780,437.2,263.33,4275816,Cosmetics,1700448.60
10969,212254846,Zambia,Online,H,2012-06-19,2012-06-29,9780,437.2,263.33,4275816,Cosmetics,1700448.60
11030,987526118,Oman,Offline,H,2016-09-15,2016-10-10,9778,437.2,263.33,4274941,Cosmetics,1700100.86

In [24]:
df.groupby("Order Priority")["Total Sales"].mean()

Order Priority
C    1.330870e+06
H    1.331730e+06
L    1.327535e+06
M    1.330217e+06
Name: Total Sales, dtype: float64