In [16]:
import numpy as np
import pandas as pd

In [38]:
df=pd.read_excel(r"C:\Users\DYNABOOK\Desktop\Sample Data  Tableau.xlsx",sheet_name="HR_data")
df.head(1)
# df.tail(1)

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5

# Now let us know about the Data Frame

In [55]:
# df.info()
df.iloc[0]
df.loc[df["Age"]>25].head()
# df.shape

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2

In [19]:
df.describe(include="all")

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
count,1470,1470,1470,1470,1470,1470,1470,1470.000000,1470,1470,...,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
unique,2,3,5,2,3,6,1470,NaN,2,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,NaN,Male,Sales Executive,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1233,1043,554,1233,961,606,1,NaN,882,326,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1024.865306,NaN,NaN,...,3.153741,2.712245,80.0,0.793878,11.279592,2.761224,7.008163,4.229252,2.187755,4.123129
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,602.024335,NaN,NaN,...,0.360824,1.081209,0.0,0.852077,7.780782,0.706476,6.126525,3.623137,3.222430,3.568136
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,...,3.000000,1.000000,80.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,491.250000,NaN,NaN,...,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1020.500000,NaN,NaN,...,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1555.750000,NaN,NaN,...,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2068.000000,NaN,NaN,...,4.000000,4.000000,80.0,3.000000,40.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [20]:
# df.isna().sum()
for i,j in df.isna().sum().items():
    if j>0:
        print(i)

In [ ]:
df.fillna(0)
df.dropna()

## So now we know ,that there are no null values in the data frame
## Let us rename some of the Column names

In [22]:
# for i in df.columns:
#     if " " in i:
#         print(i)
df.columns=df.columns.str.replace(" ","_") 
df.columns

Index(['Attrition', 'Business_Travel', 'CF_age_band', 'CF_attrition_label',
       'Department', 'Education_Field', 'emp_no', 'Employee_Number', 'Gender',
       'Job_Role', 'Marital_Status', 'Over_Time', 'Over18',
       'Training_Times_Last_Year', 'Age', 'CF_current_Employee', 'Daily_Rate',
       'Distance_From_Home', 'Education', 'Employee_Count',
       'Environment_Satisfaction', 'Hourly_Rate', 'Job_Involvement',
       'Job_Level', 'Job_Satisfaction', 'Monthly_Income', 'Monthly_Rate',
       'Num_Companies_Worked', 'Percent_Salary_Hike', 'Performance_Rating',
       'Relationship_Satisfaction', 'Standard_Hours', 'Stock_Option_Level',
       'Total_Working_Years', 'Work_Life_Balance', 'Years_At_Company',
       'Years_In_Current_Role', 'Years_Since_Last_Promotion',
       'Years_With_Curr_Manager'],
      dtype='object')

### Sampling data

In [54]:

sample_data=df.sample(frac=0.35)
print(sample_data.shape[0]/df.shape[0])
# sample_data.head()

0.34965986394557824

## 1.Employee distribution across departments.

In [ ]:
# df.Department.unique()
df.groupby("Department").first()
df.groupby("Department").sum("Employee_Count")["Employee_Count"]

Department
HR        63
R&D      961
Sales    446
Name: Employee_Count, dtype: int64

## 2.Gender diversity in each department

In [36]:
df["Gender_num"]=df["Gender"].map({"Male":1,"Female":2})
pivot_df=pd.pivot_table(df,index="Department",columns="Gender",values="Gender_num",aggfunc="count")
pivot_df.head()

Gender      Female  Male
Department
HR              20    43
R&D            379   582
Sales          189   257